upstream fastcgi_backend {
    server  unix:/var/run/php/fpm.sock;
}

server {
    server_name __shop_uri;
    listen         80;
    listen    [::]:80;

    set $MAGE_ROOT __working_dir;

    include /etc/nginx/conf/site/*.nonssl_conf;
    include /etc/nginx/conf/site/*.conf;
}
