# Pagespeed Module
pagespeed on;
pagespeed FileCachePath /var/cache/ngx_pagespeed;

# new
pagespeed FileCacheCleanIntervalMs -1;
pagespeed LRUCacheKbPerProcess     8192;
pagespeed LRUCacheByteLimit        16384;
pagespeed EnableCachePurge off;
pagespeed RedisServer "redis_pagespeed";
pagespeed PurgeMethod PURGE;
resolver 0.0.0.0;
pagespeed InPlaceResourceOptimization on;
pagespeed EnableFilters in_place_optimize_for_browser;
pagespeed HttpCacheCompressionLevel 9;
# new

pagespeed DownstreamCachePurgeLocationPrefix https://__shop_uri;
pagespeed DownstreamCachePurgeMethod PURGE;
pagespeed DownstreamCacheRewrittenPercentageThreshold 95;
pagespeed Disallow "*/admin/*";
pagespeed XHeaderValue "";
pagespeed LazyloadImagesAfterOnload on;
pagespeed LazyloadImagesBlankUrl "https://www.gstatic.com/psa/static/1.gif";
pagespeed EnableFilters extend_cache;
pagespeed EnableFilters lazyload_images;
pagespeed EnableFilters rewrite_images;
pagespeed EnableFilters inline_javascript;
pagespeed EnableFilters defer_javascript;
pagespeed MaxCombinedJsBytes 300000;
pagespeed CombineAcrossPaths on;

# Ensure requests for pagespeed optimized resources go to the pagespeed handler
# and no extraneous headers get set.
location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
  add_header "" "";
}

location ~ "^/pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon$" { }
